[uwsgi]
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
#max-requests = 1000
memory-report = true
module = saleor.wsgi:application
processes = 4
mimefile = /etc/mime.types
#static-map = /static=/app/static
